.cards {

}

.cards__text {

}

.cards__list {
    width: 1360px;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
     */
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 0px;
    
}

.card {
    display: flex;
    gap: 21px;
    width: 325px;
    height: 328px;
    border-radius: 8px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.card__name {
    margin: 0;
    max-width: 73px;
    height: 24px;
    text-align: center;
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%);
    background-color: #FFF;
    font-size: 16px;
    line-height: 20px;
    gap: 8px;
    border-radius: 4px;
}

.card__image {
    width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: cover;
}